{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=..\\TradingBook.Infraestructure\\DataBase\\TradingBookDb.db"
  },
  "Exchange": {
    "CurrencyApi": {
      "Key": "54ujgWSOBjOXywv9nvTLZpg1GLoXR8UXvtR8wEmn",
      "Uri": "https://api.currencyapi.com/v3/latest",
      "HeaderApiKey": "apikey",
      "ParamFromCurrency": "base_currency",
      "ParamToCurrency": "currencies"
    }
  }
}
